transport select jtag
adapter_khz 1000
#source ./tcl/bitsbytes.tcl
#source ./tcl/memory.tcl
#source ./tcl/mmr_helpers.tcl
#source ./tcl/interface/ftdi/tumpa.cfg
source ./tcl/target/esp32_only_pro.cfg


proc esp32_attach_proc_pro { } {
	echo " * Stop pro CPU"
	reset halt
	reg pc 0x40000400
	echo " * Load pro CPU ROM"
	load_image ../ESP32_FPGA_ROM/esp8689_for_rom_xcc/eagle.rom.out 0 elf
	echo " * Run ROM code on pro CPU"
	resume
	sleep 1
	halt
#	wait_halt 1
	echo " * ROM code finished."
}

$_TARGETNAME configure -event gdb-attach esp32_attach_proc_pro

gdb_breakpoint_override hard


