transport select jtag
adapter_khz 1000
#source ./tcl/bitsbytes.tcl
#source ./tcl/memory.tcl
#source ./tcl/mmr_helpers.tcl
#source ./tcl/interface/ftdi/tumpa.cfg
source ./tcl/target/esp32.cfg

#Reminder: use eg 'targets esp32.cpu1' to change target.

proc esp32_attach_proc_pro { } {
	targets esp32.cpu0
	halt
}

proc esp32_attach_proc_app { } {
	targets esp32.cpu1
	halt
}


$_TARGETNAME2 configure -event gdb-attach esp32_attach_proc_pro
$_TARGETNAME1 configure -event gdb-attach esp32_attach_proc_app


gdb_breakpoint_override hard


esp108 flashbootstrap 3.3