transport select jtag
adapter_khz 1000
#source ./tcl/bitsbytes.tcl
#source ./tcl/memory.tcl
#source ./tcl/mmr_helpers.tcl
#source ./tcl/interface/ftdi/tumpa.cfg
source ./tcl/target/esp32_only_app.cfg



gdb_breakpoint_override hard


